# Aintu

app/: build.gradle
app/src/androidTest/java/aintu/cpm/com/aintu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/aintu/cpm/com/aintu/: AutoUpdateActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RetailerEnrollmentFormActivity.java  RetailerVisitTrackerActivity.java  SplashScreenActivity.java  StoreIdentificationTrackerActivity.java
app/src/main/java/aintu/cpm/com/aintu/Database/: AintuREDB.java
app/src/main/java/aintu/cpm/com/aintu/GetterSetter/: CallsInsertGetterSetter.java  CoverageBean.java  GeotaggingBeans.java  KycInsertGetterSetter.java  ProfileInsertGetterSetter.java  (+1 more)
app/src/main/java/constent/: CommonString.java
app/src/main/java/messgae/: AlertMessage.java
app/src/main/res/drawable/: dialog_corner.xml  edit_text_border.xml
app/src/main/res/layout/: activity_calls.xml  activity_download.xml  activity_geo_tag.xml  activity_kyc.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_profile.xml  activity_retailer_enrollment_form.xml  activity_retailer_visit_tracker.xml  activity_search_list.xml  activity_store_details.xml  activity_store_identification_tracker.xml  activity_store_list.xml  activity_storeimage.xml  app_bar_main.xml  contact_profile_list.xml  content_calls.xml  content_geo_tag.xml  content_identification_tracker.xml  content_kyc.xml  content_main.xml  content_profile.xml  content_retailer_enrollment_form.xml  content_retailer_visit_tracker.xml  content_store_details.xml  contentstoreimage.xml  custom.xml  custom_dialog_progress.xml  item_list_content.xml  nav_header_main.xml  profilelist.xml  search_store_popup.xml  storelist.xml  storeviewlist.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/aintu/cpm/com/aintu/: ExampleUnitTest.java
(+47 files in other folders)
